;; xbotpp sample configuration file.

[bot]
;; The prefix for bot commands.
prefix = '
;; The nick of the bot owner. This is set as the bot's realname for
;; identification (required by some IRC networks) and to determine who can
;; run admin-level commands like 'reload.
owner = owner_nick

[network: freenode]
;; Comma-separated list of server:port combinations to try to connect to.
servers = chat.freenode.net:6667
;; Bot nickname.
nick = xbotpp
;; Comma-separated list of channels to join on startup.
channels = #test-channel
;; NickServ password, if any.
;nickserv_password = 
;; Uncomment to make output always a single line, joined together.
;no_newlines


[module: wolframalpha]
;; Wolfram Alpha API key, for 'calc.
;apikey = XXXXXX-XXXXXXXXXX

[module: lastfm]
;; last.fm API key, for 'np
;apikey = XXXXXXXXXXXXXXXXX

[module: open_graph]
;; List of regexes matching URLs to exclude from Open Graph scanning, split
;; by commas. You could, for example, exclude any URLs from GitHub, with
;; excludes = https?://github.(com|io)
excludes = 
